RUST_BACKTRACE=1

# SUBD2_TWITCH_APPLICATION_CLIENT_ID=
# SUBD2_TWITCH_APPLICATION_CLIENT_SECRET=
SUBD2_TWITCH_APPLICATION_REDIRECT_URL=http://localhost:3000
# SUBD2_TWITCH_BOT_USERNAME=
# SUBD2_TWITCH_BROADCASTER_USERNAME=

